<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/holo_red_light">

	
	<FrameLayout
		android:id="@+id/fragmentConteiner"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+di/bNV"
	/>
	<android.support.design.widget.BottomNavigationView
		android:layout_height="56dp"
		android:layout_width="match_parent"
		android:layout_gravity="start"
		app:elevation="16dp"
		app:menu="@menu/navigation"
		android:background="@android:color/white"
		android:layout_alignParentBottom="true"
		android:id="@+id/bNV" 
	/>

	

</RelativeLayout>